---
- name: Set hostname
  hosts: "{{ server_hostname }}"
  remote_user: "{{ pors_ssh_user }}"
  become: yes
  become_user: root

  tasks:
    - name: Set hostname to {{ server_hostname }}
      hostname:
        name: "{{ server_hostname }}"

    - name: Verify hostname
      shell: "echo hostname -f: $(hostname -f); echo hostname -s: $(hostname -s)"

