---

#####################################################################################################################
# Configurations for Splunk server.conf
####################################################################################################################

splunk_server_conf:
  diskUsage:
    minFreeSpace: 1000
  general:
    pass4SymmKey: "{{ vault_general_pass4SymmKey }}"
    site: site1
  license:
    master_uri: dynamic
  clustering:
    mode: searchhead
    master_uri: dynamic
    multisite: true
    available_sites: site1
    pass4SymmKey: "{{ vault_clustering_pass4SymmKey }}"
  shclustering:
     disabled: true
  replication_port:
     disabled: true
  replication_port_ssl:
     disabled: true
  sslConfig:
    sslPassword: "{{ vault_sslConfig_sslPassword }}"

