---
#####################################################################################################################
# Repository Variables
#####################################################################################################################

splunk_repository:
    repository_root: "/opt/pors_repo/{{ target_env }}"
    repository_owner: "{{ pors_user }}"
    repository_group: "{{ pors_group }}"
    # the git repository containing all splunk apps you want to manage/deploy
    git_url: <git@mygitserver.local>:<repo>
