---
#####################################################################################################################
# Configurations for Splunk web.conf
#####################################################################################################################

splunk_web_conf:
  settings:
    enableSplunkWebSSL: 1
    updateCheckerBaseURL: 0

