---
- name: Add private key (ed25519)
  shell: "echo -e '{{ vault_ssh_key_ed25519 }}' > {{ splunk_installation.splunk_home_path }}/.ssh/id_ed25519"
  no_log: true
  when: vault_ssh_key_ed25519 is defined

- name: Set perms
  file:
    path: "{{ splunk_installation.splunk_home_path }}/.ssh/id_ed25519"
    owner: "{{ splunk_install_user }}"
    mode: u=rw,g=,o=
  when: vault_ssh_key_ed25519 is defined
