---
- hosts: pors_server

  tasks:
  - name: Find app roles (filter a subset)
    shell: "ls -1 {{ data_dir }}/custom/roles/apps | egrep '({{ deploy_sub_apps }})'"
    register: app_roles
    when: deploy_type == "custom" and deploy_sub_apps is defined

  - name: Create ae_deploy_apps.yml
    template: src={{ base_install_dir }}/roles/common/templates/ae_deploy_apps_{{ target_env  }}.yml.j2
              dest={{ data_dir }}/inventories/{{ target_env }}/ae_deploy_apps.yml
              mode=0640
    when: deploy_type == "custom" and deploy_sub_apps is defined and app_roles.stdout_lines is defined

  - name: Find app roles (no filtering)
    shell: "ls -1 {{ data_dir }}/custom/roles/apps"
    register: app_roles
    when: deploy_type == "all"

  - name: Create ae_deploy_apps.yml
    template: src={{ base_install_dir }}/roles/common/templates/ae_deploy_apps_{{ target_env  }}.yml.j2
              dest={{ data_dir }}/inventories/{{ target_env }}/ae_deploy_apps.yml
              mode=0640
    when: deploy_type == "all" and app_roles.stdout_lines is defined


