- name: Configure splunk searchheads
  hosts: 
        - searchhead
        - activeinput
        - cdc-xxxxxxxxxxxxxxxxxx
        - cribl
  user: ansible
  become: yes
  become_user: root

#  tasks:
#    - name: moo
#      debug: msg="{{ vars }}" 

  roles:
    - group/searchhead
    - conf/web
    - conf/outputs
    - conf/server
