---

# HINT: The "hosts" value here is a dynamic group name used in PORS
# and so not necessarily the exact group name within your hosts file!

- name: "Configure splunk Monitoring Console (System)"
  hosts: monitoringconsole
  remote_user: "{{ pors_ssh_user }}"
  become: yes
  become_user: "{{ splunk_install_user }}"

  roles:
    - system_sshid
#    - conf/web
#    - conf/outputs
#    - conf/server
#    - conf/distsearch

- name: "Configure splunk Monitoring Console (Roles)"
  hosts: monitoringconsole
  connection: local

  roles:
    - group/monitoringconsole

# - include: add_to_monitoring.yml
