- name: Install cribl logstream
  hosts: "*:!repository"
  remote_user: {{ cribl_ssh_user }}
  become: yes
  become_user: {{ cribl_install_user }}
  gather_facts: false
#  strategy: free

  roles:
    - install_logstream

