---
##################################################################
# Basic server system configuration
##################################################################

# misc
remote_system:
    local_gituser: ansible

# token based authentication for accessing git
tokenauth:
    gituser: ""
    gitpassword: ""

# additional packages to be installed during the splunk install
#packages:
#    - make
#    - tig

# a (possibly shared or simply a second) user account which exists 
# besides the regular ansible remote ssh user {{ pors_ssh_user }}
# PORS will create that account and also configure authorized_keys if:
# /opt/pors_repo/authorized_keys_{{ shared_service_account }}
# exists.
#shared_service_account:

# should PORS run a system upgrade when a splunk upgrade is initiated?
# if you choose True a linux system upgrade will be run first, then
# the actual splunk upgrade
splunk_with_system_upgrade: True

# NTP settings
ntp_enabled: true
ntp_timezone: Europe/Berlin
ntp_manage_config: true
ntp_servers:
    - 0.de.pool.ntp.org iburst
    - 1.de.pool.ntp.org iburst
