---
- name: Deploy Google Cloud instance(s)
  hosts: "*pors_server"
  gather_facts: false

  vars:
    ansible_python_interpreter: /usr/bin/python3
    # add defined disks to the instance
    gcp_configure_disk: True
    # format defined disks within the instance
    gcp_format_disk: True
    gcp_configure_address: True
    gcp_create_instance: True
    gcp_poweron: True

  roles:
    - googlecp 
